<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | News homepage</title>
    <link rel="stylesheet" href="./estilos.css" />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    
    <nav class="navbar">
      <ul class="navbar__multimedia">
        <li class="navbar__logo"></li>
        <li class="navbar__menu"></li>
      </ul>
    </nav>
  
  <section class="primer_and_segunda">
  
    <article class="article__principal">

      <img class="img" src="./assets/images/image-web-3-mobile.jpg" alt="" />

      <div class="texto">
        <header class="texto__titulo">
          <h1>The Bright Future of web 3.0?</h1>
        </header>

        <div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam harum
            quia provident voluptatem! Unde atque, possimus aspernatur tempore
 
            </p>
            <button class="text__button">READ MORE</button>
        </div>
        
      </div>
    </article>

    <!-- Segunda pagina -->

    <article class="article__card">
      <div class="card">
        <h2>NEW</h2>
        <h3>Hidrogen VS Electric Cars</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem possimus
        </p>
      </div>
      <hr>
      <div class="card">
        <h3>The Downshide Of AI Artistry</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem possimus
          aliquid accusamus eos fugiat ea quos ipsa nobis maxime? Odit, ipsa
  
        </p>
      </div>
      <hr>
      <div class="card">

        <h3>Is VC Funding Drying Up?</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem possimus
          aliquid accusamus eos fugiat ea quos ipsa nobis maxime? Odit, ipsa
  
        </p>
      </div>
    </article>
  </section>

      <!-- Tercera pagina -->
      <section class="section1__card">
        <div class="card">
          <img src="./assets/images/image-retro-pcs.jpg" alt="">

          <div class="section1__text">
            <h2>01</h2>
            <h3>Reviving Retro PCs</h3>
            <p>Hola muñeca asd  asdasd  asd asd asdasd as as</p>
          </div>
        </div>

        <div class="card">
          <img src="./assets/images/image-top-laptops.jpg" alt="">

          <div class="section1__text">
            <h2>02</h2>
            <h3>Reviving Retro PCs</h3>
            <p>Hola muñeca asd  asdasd  asd asd asdasd as as</p>
          </div>
        </div>

        <div class="card">
          <img src="./assets/images/image-gaming-growth.jpg" alt="">

          <div class="section1__text">
            <h2>03</h2>
            <h3>Reviving Retro PCs</h3>
            <p>Hola muñeca asd  asdasd  asd asd asdasd as as</p>
          </div>
        </div>
      </section>

  </body>
</html>
